# shop

./: README.md  build.sh  example_config.yml  pom.xml  simple_build.sh
.github/workflows/: build.yml
src/main/java/com/gfish/: BankManager.java  BankPlaceholderExpansion.java  GFishBank.java  GFishPlugin.java  Main.java
src/main/resources/: config.yml  plugin.yml  shop.yml
